// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1, h2 {
  font-family: @header-font;
}

h1 {
  font-size: 4rem;
  color: @secondary-color;
}

h2 {
  font-size: 3rem;
}