// Mixins here

.button-transform(@bg-color: @prime-color, @height: 100px, @width: 1000px, @font: white) {
    height: @height;
    width: @width;
    background: @bg-color;
    border: 2px solid @secondary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 3rem;
    transition: 1s;

    a {
        text-decoration: none;
        font-family: @header-font;
        color: @font;
    }

    &:hover {
        background: @font;
        cursor: pointer;
        -webkit-text-stroke-width: 0.25px;

        a {
            color: @bg-color;
        }
    }
}

.nav-transform(@background: white, @transition: 2s) {
    background: @background; 
    transition: @transition;

    &:hover {
        color: @secondary-color;
        cursor: pointer;
    }
}